h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

.ofc-banner-container {
  display: none;
  flex-wrap: wrap;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-inline: 40px;
  width: 100%;
  justify-content: space-around;
  z-index: 10000;
  min-height: 100px;
  background-color: #C37B89;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ofc-banner-container.visible {
  display: flex;
}

.ofc-banner-container > div:nth-child(1) {
  flex: 1 1 65%;
}

.ofc-banner-container > div:nth-child(2) {
  flex: 1 1 25%;
}

.ofc-banner-container > div:nth-child(3) {
  flex: 1 1 5%;
}

.ofc-banner-container p,
.ofc-settings-container p {
  margin: 0;
  padding: 0;
}

.ofc-settings-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10001;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.ofc-settings-container.visible {
  display: block;
}

.ofc-settings-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 40px;
  overflow: auto;
}

.ofc-settings-content-header {
  display: flex;
  justify-content: space-between;
}

.ofc-accordion {
  padding: 10px 0;
}

.ofc-accordion-head {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.ofc-toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

input[type="checkbox"] {
  display: none;
}

.ofc-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: background-color 0.4s, transform 0.4s;
  border-radius: 26px;
}

input[type="checkbox"]:checked + .ofc-toggle-slider {
  background-color: #2196f3;
}

input[type="checkbox"]:checked + .ofc-toggle-slider:before {
  transform: translateX(24px);
}

.ofc-toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: transform 0.4s;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .ofc-banner-container {
    flex-direction: column;
  }
}
